{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build"},"dependencies":{"diff":"latest","react":"latest","react-dom":"latest","react-resizable-panels":"^4.12.2","typescript":"latest","vite":"latest"},"devDependencies":{"@types/diff":"latest","@types/react":"latest","@types/react-dom":"latest"}}